<!DOCTYPE html>

<html id="wdw_cardEdition">
	<head>
        <meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/messenger.css">
		<link rel='stylesheet' type='text/css' href="chrome://global/skin/in-content/common.css">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/shared/themeableDialog.css">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/accountSetup.css">

		<link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLCardsTree.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLSplitter.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLLittleIcons.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLPrefStar.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLListIcons.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookCategoriesEdition.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLNotifications.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTMLEdition.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookGrid.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTML.css">
		<title></title>
	</head>

	<body id="wdw_cardEditionBody" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div class="grid-container-2">
			<div id="cardbookContactButtonsBox" class="hbox header-container vcentered">
				<button id="generalTab" class="cardbookContactButtons" visuallyselected="true">__MSG_generalTabLabel__</button>
				<button id="noteTab" class="cardbookContactButtons">__MSG_noteTabLabel__</button>
				<button id="listTab" class="cardbookContactButtons">__MSG_listsTabLabel__</button>
				<button id="keyTab" class="cardbookContactButtons">__MSG_keyTabLabel__</button>
				<button id="helpTab" class="cardbookContactButtons">__MSG_helpTabLabel__</button>
			</div>
            <div class="vbox body-container vcentered">
				<div class="vbox">
					<div id="generalTabPanel" class="cardbookTab vbox">
						<div class="hbox left-to-right">
							<div class="vbox fullWidth">
								<div class="hbox fullWidth">
									<div class="vbox fullWidth">
										<table id="headerTable">
											<tr id="fnRow" data-field-name="fn">
												<td>
													<label id="fnLabel" class="boldFont">__MSG_fnLabel__</label>
												</td>
												<td>
													<div class="hbox hcentered">
														<img id="autoComputeFnButton" class="cardbookProcessFnClass"/>
														<input id="fnInputText" class="fullWidth">
														<label id="fnInputLabel"></label>
													</div>
													<div class="hbox vcentered hcentered" id="preferDisplayNameDiv">
														<label>
															<input type="checkbox" id="preferDisplayNameCheckBox">
															__MSG_preferDisplayNameCheckBoxLabel__
														</label>
													</div>
												</td>
											</tr>
											<tr id="addressbookRow">
												<td>
													<label id="addressbookHeader" class="boldFont">__MSG_addressbookHeader__</label>
												</td>
												<td>
													<div class="hbox hcentered">
														<select id="addressbookMenulist"></select>
														<label id="addressbookInputLabel"></label>
													</div>
												</td>
											</tr>
											<tr id="contactsRow">
												<td>
													<label id="contactLabel" class="boldFont">__MSG_existingDataGroupboxLabel__</label>
												</td>
												<td>
													<div class="hbox hcentered">
														<select id="contactMenulist"></select>
													</div>
												</td>
											</tr>
											<tr id="categoriesRow" data-field-name="categories">
												<td>
													<label id="categoriesLabel" class="boldFont">__MSG_categoriesHeader__</label>
												</td>
												<td>
													<div class="hbox hcentered">
														<div is="cb-input-dropdown" id="categoriesInputDropDown"></div>
													</div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="vbox vcentered">
								<div class="hbox hcentered" id="imageBox">
									<img id="imageForSizing" class="hidden"/>
									<img id="defaultCardImage" editionMode/>
								</div>
							</div>
						</div>
						<div class="hbox left-to-right">
							<div class="vbox" id="personalGroupbox">
								<div class="hbox hcentered">
									<img id="expandPersonalImage" class="twisty-icon" state="down"/>
									<label class="boldFont">__MSG_persTitleLabel__</label>
								</div>
								<table id="personalTable">
									<thead></thead>
									<tbody id="personalTableBody">
										<tr id="lastnameRow" class="indentRow" data-field-name="lastname">
											<td>
												<label id="lastnameLabel" class="boldFont">__MSG_lastnameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="lastnameInputText">
													<label id="lastnameInputLabel"></label>
													<img id="cardbookSwitchButtonDown" class="twisty-icon" state="down" title="__MSG_cardbookSwitchButtonTooltip__"/>
													<img id="lastnameProcessButton" class="cardbookProcessClass" autoConvertField="true"
														title="__MSG_dontAutoConvertField__"/>
												</div>
											</td>
										</tr>
										<tr id="firstnameRow" class="indentRow" data-field-name="firstname">
											<td>
												<label id="firstnameLabel" class="boldFont">__MSG_firstnameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="firstnameInputText">
													<label id="firstnameInputLabel"></label>
													<img id="cardbookSwitchButtonUp" class="twisty-icon" state="up" title="__MSG_cardbookSwitchButtonTooltip__"/>
													<img id="firstnameProcessButton" class="cardbookProcessClass" autoConvertField="true"></button>
												</div>
											</td>
										</tr>
										<tr id="othernameRow" class="indentRow" data-field-name="othername">
											<td>
												<label id="othernameLabel" class="boldFont">__MSG_othernameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="othernameInputText">
													<label id="othernameInputLabel"></label>
													<img id="othernameProcessButton" class="cardbookProcessClass" autoConvertField="true"
														title="__MSG_dontAutoConvertField__"/>
												</div>
											</td>
										</tr>
										<tr id="prefixnameRow" class="indentRow" data-field-name="prefixname">
											<td>
												<label id="prefixnameLabel" class="boldFont">__MSG_prefixnameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="prefixnameInputText">
													<label id="prefixnameInputLabel"></label>
													<img id="prefixnameProcessButton" class="cardbookProcessClass" autoConvertField="true"
														title="__MSG_dontAutoConvertField__"/>
												</div>
											</td>
										</tr>
										<tr id="suffixnameRow" class="indentRow" data-field-name="suffixname">
											<td>
												<label id="suffixnameLabel" class="boldFont">__MSG_suffixnameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="suffixnameInputText">
													<label id="suffixnameInputLabel"></label>
													<img id="suffixnameProcessButton" class="cardbookProcessClass" autoConvertField="true"
														title="__MSG_dontAutoConvertField__"/>
												</div>
											</td>
										</tr>
										<tr id="nicknameRow" class="indentRow" data-field-name="nickname">
											<td>
												<label id="nicknameLabel" class="boldFont">__MSG_nicknameLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="nicknameInputText">
													<label id="nicknameInputLabel"></label>
													<img id="nicknameProcessButton" class="cardbookProcessClass" autoConvertField="true"
														title="__MSG_dontAutoConvertField__"/>
												</div>
											</td>
										</tr>
										<tr id="genderRow" class="indentRow" data-field-name="gender">
											<td>
												<label id="genderLabel" class="boldFont">__MSG_genderLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<select id="genderMenulist"></select>
													<label id="genderInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="bdayRow" class="indentRow" data-field-name="bday">
											<td>
												<label id="bdayLabel" class="boldFont">__MSG_bdayLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<cb-input-date id="bdayInputDate"></cb-input-date>
													<label id="bdayInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="birthplaceRow" class="indentRow" data-field-name="birthplace">
											<td>
												<label id="birthplaceLabel" class="boldFont">__MSG_birthplaceLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="birthplaceInputText">
													<label id="birthplaceInputLabel"></label>
													<img id="birthplaceProcessButton" class="cardbookProcessClass" autoConvertField="true"
														title="__MSG_dontAutoConvertField__"/>
												</div>
											</td>
										</tr>
										<tr id="deathdateRow" class="indentRow" data-field-name="deathdate">
											<td>
												<label id="deathdateLabel" class="boldFont">__MSG_deathdateLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<cb-input-date id="deathdateInputDate"></cb-input-date>
													<label id="deathdateInputLabel"></label>
												</div>
											</td>
										</tr>
										<tr id="deathplaceRow" class="indentRow" data-field-name="deathplace">
											<td>
												<label id="deathplaceLabel" class="boldFont">__MSG_deathplaceLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<input id="deathplaceInputText">
													<label id="deathplaceInputLabel"></label>
													<img id="deathplaceProcessButton" class="cardbookProcessClass" autoConvertField="true"
														title="__MSG_dontAutoConvertField__"/>
												</div>
											</td>
										</tr>
										<tr id="anniversaryRow" class="indentRow" data-field-name="anniversary">
											<td>
												<label id="anniversaryLabel" class="boldFont">__MSG_anniversaryLabel__</label>
											</td>
											<td>
												<div class="hbox hcentered">
													<cb-input-date id="anniversaryInputDate"></cb-input-date>
													<label id="anniversaryInputLabel"></label>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="vbox" id="orgGroupbox">
								<div class="hbox hcentered">
									<img id="expandOrgImage" class="twisty-icon" state="down"/>
									<label class="boldFont">__MSG_orgTitleLabel__</label>
								</div>
								<table id="orgTable">
									<thead></thead>
									<tbody id="orgTableBody"></tbody>
								</table>
							</div>
						</div>
						<div class="vbox" id="typesGroupbox">
							<div class="vbox" id="typesVbox">
								<div class="vbox" id="emailGroupbox"></div>
								<div class="vbox" id="telGroupbox"></div>
								<div class="vbox" id="adrGroupbox"></div>
								<div class="vbox" id="imppGroupbox"></div>
								<div class="vbox" id="urlGroupbox"></div>
								<div class="vbox" id="eventGroupbox"></div>
								<div class="vbox" id="tzGroupbox"></div>
							</div>
							<template id="adrTemplate">
								<div class="hbox vcentered">
									<div class="hbox">
										<div class="vbox">
											<table>
												<tr id="postOfficeRow" data-field-name="postOffice">
													<td>
														<label class="boldFont">__MSG_postOfficeLabel__</label>
													</td>
													<td>
														<input id="postOfficeInputText" placeholder="__MSG_deprecatedLabel__">
														<img id="postOfficeProcessButton" class="cardbookProcessClass" autoConvertField="true"
															title="__MSG_dontAutoConvertField__"/>
													</td>
												</tr>
												<tr id="extendedAddrRow" data-field-name="extendedAddr">
													<td>
														<label class="boldFont">__MSG_extendedAddrLabel__</label>
													</td>
													<td>
														<input id="extendedAddrInputText" placeholder="__MSG_deprecatedLabel__">
														<img id="extendedAddrProcessButton" class="cardbookProcessClass" autoConvertField="true"
															title="__MSG_dontAutoConvertField__"/>
													</td>
												</tr>
												<tr id="streetRow" data-field-name="street">
													<td>
														<label class="boldFont">__MSG_streetLabel__</label>
													</td>
													<td>
														<textarea id="streetInputText"></textarea>
														<img id="streetProcessButton" class="cardbookProcessClass" autoConvertField="true"
															title="__MSG_dontAutoConvertField__"/>
													</td>
												</tr>
												<tr id="localityRow" data-field-name="locality">
													<td>
														<label class="boldFont">__MSG_localityLabel__</label>
													</td>
													<td>
														<input id="localityInputText">
														<img id="localityProcessButton" class="cardbookProcessClass" autoConvertField="true"
															title="__MSG_dontAutoConvertField__"/>
													</td>
												</tr>
												<tr id="regionRow" data-field-name="region">
													<td>
														<label class="boldFont">__MSG_regionLabel__</label>
													</td>
													<td>
														<input id="regionInputText">
														<img id="regionProcessButton" class="cardbookProcessClass" autoConvertField="true"
															title="__MSG_dontAutoConvertField__"/>
													</td>
												</tr>
												<tr id="postalCodeRow" data-field-name="postalCode">
													<td>
														<label class="boldFont">__MSG_postalCodeLabel__</label>
													</td>
													<td>
														<input id="postalCodeInputText">
														<img id="postalCodeProcessButton" class="cardbookProcessClass" autoConvertField="true"
															title="__MSG_dontAutoConvertField__"/>
													</td>
												</tr>
												<tr id="countryRow" data-field-name="country">
													<td>
														<label class="boldFont">__MSG_countryLabel__</label>
													</td>
													<td>
														<select id="countryMenulist">
														</select>
													</td>
												</tr>
											</table>
										</div>
									</div>
									<div class="vbox vcentered">
										<button id="cancelAdrPanelButton">__MSG_cancelEditionLabel__</button>
										<button id="validateAdrPanelButton">__MSG_validateEditionLabel__</button>
									</div>
								</div>
							</template>
						</div>
						<div class="vbox" id="listGroupbox">
							<div class="vbox" id="listReadOnlyGroupbox">
								<label id="addedCardsLabel" class="boldFont"></label>
								<table id="addedCardsTable">
								</table>
							</div>
							<div class="vbox" id="listReadWriteGroupbox">
								<div class="hidden">
									<label class="boldFont">__MSG_kind.edit.label__</label>
									<input id="kindInputText"/>
								</div>
								<div class="hbox vcentered">
									<div class="vbox">
										<div class="vbox" id="addEmailGroupbox">
											<label class="boldFont">__MSG_addEmailGroupboxLabel__</label>
											<input id="addEmailInputText"/>
										</div>
										<div class="vbox" id="availableCardsGroupbox">
											<label class="boldFont">__MSG_availableCardsGroupboxLabel__</label>
											<input id="searchAvailableCardsInputText"/>
											<tree-view id="availableCardsTree">
											</tree-view>
										</div>
									</div>
									<div class="vbox vcentered">
										<div class="hbox hcentered">
											<div class="vbox vcentered">
												<button id="appendCardButton">__MSG_buttonAppendToListLabel__</button>
												<button id="appendCardEmailsButton">__MSG_buttonAppendEmailsToListLabel__</button>
												<button id="deleteListButton">__MSG_buttonRemoveFromListLabel__</button>
											</div>
										</div>
									</div>
									<div class="vbox vright">
										<label class="boldFont">__MSG_addedCardsGroupboxLabel__</label>
										<tree-view id="addedCardsTree">
										</tree-view>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="noteTabPanel" class="cardbookTab vbox hcentered">	
						<div class="hbox hcentered">
							<button id="noteDateButton">
								<img id="noteDateButtonImg">
							</button>
						</div>
						<div id="noteGroupbox">
							<textarea id="noteInputText"></textarea>
							<label id="noteInputLabel" class="multilineLabel" data-field-name="note"></label>
						</div>
						<div id="hiddenRow" class="hidden">
							<input id="uidInputText">
							<input id="versionInputText">
							<input id="dirPrefIdInputText">
							<input id="othersInputText">
							<input id="photoURIInputText">
							<input id="loadImageInput" type="file" accept="image/*">
							<input id="photoExtensionInputText">
							<input id="logoURIInputText">
							<input id="logoExtensionInputText">
							<input id="soundURIInputText">
							<input id="soundExtensionInputText">
							<input id="photoAttachmentIdInputText">
							<input id="cardDefaultRegion">
							<input id="loadEditionMode">
						</div>
					</div>

					<div id="listTabPanel" class="cardbookTab vbox">	
						<div class="vbox" id="emailpropertyGroupbox">
						</div>
					</div>

					<div id="keyTabPanel" class="cardbookTab vbox">	
						<div class="vbox hcentered" id="keyToolsGroupbox">
							<div class="hbox">
								<button id="searchForOnlineKeyButton" title="__MSG_searchForOnlineKeyButton.tooltip__">
									<img id="searchForOnlineKeyButtonImg" title="__MSG_applyTemplateLabel__">
								</button>
								<button id="searchForThKeyEditButton" title="__MSG_searchForThKeyEditButton.tooltip__">
									<img id="searchForThKeyEditButtonImg" title="__MSG_applyTemplateLabel__">
								</button>
								<input id="loadKeyInput" type="file" style="display:none">
								<button id="searchForLocalKeyEditButton" title="__MSG_searchForLocalKeyEditButton.tooltip__">
									<img id="searchForLocalKeyEditButtonImg" title="__MSG_applyTemplateLabel__">
								</button>
							</div>
						</div>
						<div class="vbox hcentered" id="keyGroupbox">
						</div>
					</div>

					<div id="helpTabPanel" class="cardbookTab vbox">	
						<div class="vbox">
							<div class="hbox">
								<label><h2>__MSG_definitionLabel__</h2></label>
							</div>
							<label class="indent">__MSG_templateFormulaExplanation__</label>
						</div>
						<div class="separator"></div>
						<div class="vbox">
							<div class="hbox">
								<label><h2>__MSG_fieldsLabel__</h2></label>
							</div>
							<div class="hbox">
								<div class="vbox indent">
									<table id="formulaSampleTable">
										<tr>
											<td>
												<label id="formulaMemberLabel1"></label>
											</td>
										</tr>
										<tr>
											<td>
												<label id="formulaMemberLabel2"></label>
											</td>
										</tr>
										<tr>
											<td>
												<label id="formulaMemberLabel3"></label>
											</td>
										</tr>
										<tr>
											<td>
												<label id="formulaMemberLabel4"></label>
											</td>
										</tr>
										<tr>
											<td>
												<label id="formulaMemberLabel5"></label>
											</td>
										</tr>
										<tr>
											<td>
												<label id="formulaMemberLabel6"></label>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="separator"></div>
						<div class="vbox">
							<div class="hbox">
								<label><h2>__MSG_formulasLabel__</h2></label>
							</div>
							<label class="indent">__MSG_formulaExplanation1__</label>
							<label class="indent">__MSG_formulaExplanation2__</label>
							<label class="indent">__MSG_formulaExplanation3__</label>
							<label class="indent">__MSG_formulaExplanation4__</label>
							<label class="indent">__MSG_formulaExplanation5__</label>
							<label class="indent">__MSG_formulaExplanation6__</label>
						</div>
					</div>
				</div>
				<div class="vbox hcentered vcentered">
					<label id="notificationMessage" type="OK" class="notificationMessage"></label>
				</div>
			</div>
			<div class="hbox footer-container hcentered left-to-right">
				<div class="hbox">
					<div id="createTemplateButton">
						<img id="createTemplateButtonImg" title="__MSG_createTemplateLabel__">
					</div>
					<input id="loadTemplateInput" type="file" accept=".tpl" style="display:none">
					<div id="openTemplateButton">
						<img id="openTemplateButtonImg" title="__MSG_loadTemplateLabel__">
					</div>
					<input id="applyTemplateInput" type="file" accept=".tpl" style="display:none">
					<div id="applyTemplateButton">
						<img id="applyTemplateButtonImg" title="__MSG_applyTemplateLabel__">
					</div>
				</div>
				<div class="hbox">
					<div is="cb-button-dropdown" id="fieldsMenulist" class="up"></div>
					<button id="previousEditButton">
						<img id="previousEditButtonImg" title="__MSG_previousEditButton.tooltip__">
					</button>
					<button id="nextEditButton">
						<img id="nextEditButtonImg" title="__MSG_nextEditButton.tooltip__">
					</button>
					<button id="createEditionButton">__MSG_createEditionLabel__</button>
					<button id="createAndReplaceEditionButton">__MSG_createAndReplaceEditionLabel__</button>
					<button id="saveTemplateButton">__MSG_saveTemplateLabel__</button>
					<button id="saveEditionButton">__MSG_saveEditionLabel__</button>
					<button id="cancelButton">__MSG_cancelEditionLabel__</button>
				</div>
			</div>
		</div>
		<script src="../../scripts/i18n.js"></script>
		<script src="../utils/customElements/cardbookHTMLInputDate.js"></script>
		<script src="../utils/customElements/cardbookHTMLButtonDropDown.js"></script>
		<script src="../utils/customElements/cardbookHTMLInputDropDown.js"></script>
		<script src="../utils/customElements/cardbookHTMLPaneSplitter.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeView.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTable.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableHeader.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableHeaderCell.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableColumnPicker.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableBody.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableRow.js"></script>
		<script src="../utils/customElements/cardbookHTMLCardsTreeViewTableSpacer.js"></script>
		<script type="module" src="wdw_cardEdition.js"></script>
	</body>
</html>