<!DOCTYPE html>

<html id="wdw_cardbookAskPassword">
	<head>
        <meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/messenger.css">
		<link rel='stylesheet' type='text/css' href="chrome://global/skin/in-content/common.css">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/shared/themeableDialog.css">
        <link rel='stylesheet' type='text/css' href="chrome://messenger/skin/accountSetup.css">

        <link rel='stylesheet' type='text/css' href="../../skin/cardbookMain.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTML.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookGrid.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookStateIcons.css">
        <link rel='stylesheet' type='text/css' href="../../skin/wdw_cardbookAskPassword.css">
		<title></title>
	</head>

	<body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div class="grid-container-1">
			<div class="hbox header-container">
			</div>
			<div class="vbox body-container hcentered">
				<div class="vbox vcentered">
					<div class="hbox">
						<img id="infoIcon"></img>
						<label id="messageLabel"></label>
					</div>
					<table id="remotePageTable">
						<tr>
							<td>
								<label id="remotePageUsernameLabel">__MSG_remotePage.user.label__</label>
							</td>
							<td class="hbox">
								<input id="remotePageUsername" type="text" disabled>
							</td>
						</tr>
						<tr>
							<td>
								<label id="remotePagePasswordLabel">__MSG_remotePage.password.label__</label>
							</td>
							<td class="hbox">
								<input id="remotePagePassword" type="password">
								<img id="remotePagePasswordInfo"
									title="__MSG_showHidePassword__"
									class="form-icon hiddenIcon">
							</td>
						</tr>
						<tr>
							<td>
							</td>
							<td class="hbox">
								<label id="rememberPasswordCheckboxLabel">
									<input type="checkbox" id="rememberPasswordCheckbox" checked>
									__MSG_rememberPassword__
								</label>
							</td>
						</tr>
					</table>
					<div id="checkboxContainer" class="hbox hidden vcentered">
						<input type="checkbox" id="confirmCheckBox">
						<label for="confirmCheckBox"></label>
					</div>
				</div>
			</div>
			<div class="hbox footer-container vright">
				<button id="validateButton">__MSG_validateAlertUserLabel__</button>
				<button id="cancelButton">__MSG_cancelAlertUserLabel__</button>
			</div>
		</div>
		<script src="../../scripts/i18n.js"></script>
		<script type="module" src="wdw_cardbookAskPassword.js"></script>
    </body>
</html>
