<!DOCTYPE html>

<html id="wdw_cardbookApplyColumns">
	<head>
        <meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/messenger.css">
		<link rel='stylesheet' type='text/css' href="chrome://global/skin/in-content/common.css">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/shared/themeableDialog.css">
        <link rel='stylesheet' type='text/css' href="chrome://messenger/skin/accountSetup.css">

        <link rel='stylesheet' type='text/css' href="../../skin/cardbookMain.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTML.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookGrid.css">
		<title></title>
	</head>

	<body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div class="grid-container-1">
			<div class="hbox header-container">
			</div>
			<div class="vbox body-container hcentered">
				<div class="hbox indent">
					<label>
						<input type="checkbox" id="addressbooksCheckbox">
						__MSG_selectAllABsLabel__
					</label>
				</div>
				<div class="separator"></div>
				<div class="hbox">
					<table id="addressbooksTable" class="tableTree"
						data-sort-order="ascending" data-sort-column="addressbooksName">
					</table>
				</div>
			</div>
			<div class="hbox footer-container vright">
				<button id="validateButton">__MSG_validateAlertUserLabel__</button>
				<button id="cancelButton">__MSG_cancelAlertUserLabel__</button>
			</div>
		</div>
		<script src="../../scripts/i18n.js"></script>
		<script type="module" src="wdw_cardbookApplyColumns.js"></script>
    </body>
</html>
