<!DOCTYPE html>

<html id="wdw_cardbookAlertUser">
	<head>
        <meta charset="UTF-8">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/messenger.css">
		<link rel='stylesheet' type='text/css' href="chrome://global/skin/in-content/common.css">
		<link rel='stylesheet' type='text/css' href="chrome://messenger/skin/shared/themeableDialog.css">
        <link rel='stylesheet' type='text/css' href="chrome://messenger/skin/accountSetup.css">

        <link rel='stylesheet' type='text/css' href="../../skin/cardbookMain.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookHTML.css">
        <link rel='stylesheet' type='text/css' href="../../skin/cardbookGrid.css">
        <link rel='stylesheet' type='text/css' href="../../skin/wdw_cardbookAlertUser.css">
		<title></title>
	</head>

	<body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div class="grid-container-1">
			<div class="hbox header-container">
			</div>
			<div class="vbox body-container hcentered vcentered">
				<div class="vbox vcentered">
					<div class="hbox hcentered">
						<img id="infoIcon"></img>
						<label id="messageLabel"></label>
					</div>
					<div id="checkboxContainer" class="hbox hidden vcentered">
						<input type="checkbox" id="confirmCheckBox">
						<label for="confirmCheckBox"></label>
					</div>
				</div>
			</div>
			<div class="hbox footer-container vright">
				<button id="validateButton">__MSG_validateAlertUserLabel__</button>
				<button id="cancelButton">__MSG_cancelAlertUserLabel__</button>
			</div>
		</div>
		<script src="../../scripts/i18n.js"></script>
		<script type="module" src="wdw_cardbookAlertUser.js"></script>
    </body>
</html>
